{
  "name": "pyscript-work",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ksh-fthr/pyscript-work.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ksh-fthr/pyscript-work/issues"
  },
  "homepage": "https://github.com/ksh-fthr/pyscript-work#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  }
}

